# StudyBuddy

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  build.gradle
app/: .app 2.iml.icloud  .build 2.gradle.icloud  build.gradle  google-services.json
app/schemas/ch.epfl.sweng.studdybuddy.sql.SqlDB/: 1.json
app/src/androidTest/java/ch/epfl/sweng/studdybuddy/: ActivityHelperTest.java  AdapterTest.java  AddFriendsActivityTest.java  CalendarActivityTest.java  ChatActivityTests.java  ColorChaningTest.java  ConnectedCalendarActivityTest.java  CourseSelectActivityTest.java  CreateGroupTest.java  ExampleInstrumentedTest.java  FeedActivityTest.java  GlobalBundleTest.java  GoogleSignInTest.java  GoogleSignOutTest.java  GoogleSigninControllerTest.java  GroupActivityTest.java  GroupInfoActivityTest.java  GroupsActivityLeadsToCreateGroup.java  GroupsActivityTest.java  HolderTest.java  InviteFriendsActivityTest.java  LogOutTest.java  MainActivityTest.java  MapsActivityTest.java  MapsHelperTest.java  MeetingsActivityNonAdminTest.java  MeetingsActivityTest.java  MyFireBaseMessagingTest.java  NavigationTabTests.java  NavigationTestHelper.java  ProfileTabTest.java  SettingsFragmentTest.java  SettingsSignOutTest.java  createMeetingActivityTest.java  group_userTests.java
app/src/androidTest/java/ch/epfl/sweng/studdybuddy/InstrumentationTests/: AddGroupButtonExists.java  AlgoTest.java  GroupsActivityLeadsToCreateGroup.java  RecyclerViewerExists.java  SearchBarExists.java  SortButtonExists.java  ThereIsAlgorithmsGroup.java
app/src/androidTest/java/ch/epfl/sweng/studdybuddy/InstrumentedTests/: GroupsActivityLeadsToCreateGroup.java
app/src/androidTest/java/ch/epfl/sweng/studdybuddy/activities/: AlgoTest.java  CourseSelectActivityTest.java  CreateGroupTest.java  GroupsActivityTest.java  ProfileTabTest.java  RecordedTests.java
app/src/androidTest/java/ch/epfl/sweng/studdybuddy/sql/: SqlTest.java  SqlWrapperTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/sweng/studdybuddy/: Account.java  ActivityHelper.java  AdapterAdapter.java  AdapterConsumer.java  ArrayAdapterAdapter.java  AuthManager.java  AuthService.java  Calendar.java  Consumer.java  Course.java  CourseAdapter.java  CourseHolder.java  CourseSelectActivity.java  CreateGroup.java  DatabaseWrapper.java  DisplayPhotoTaken.java  DummyChatActivity.java  DummyCourses.java  DummyGoogleSignInActivity.java  DummyMainActivity.java  EmptyTask.java  FeedFilter.java  FirebaseAuthManager.java  FirebaseReference.java  FirebaseWrapper.java  Friendship.java  GSIHelper.java  GoogleSignInActivity.java  GoogleSignInWrapper.java  Group.java  GroupAdapter.java  GroupHolder.java  GroupsActivity.java  GroupsActivityvol2.java  GroupsRecyclerAdapter.java  ID.java  MainActivity.java  Meeting.java  MetaGroup.java  MetaMeeting.java  (+16 more)
app/src/main/java/ch/epfl/sweng/studdybuddy/Fragments/: ChatFragment.java  ChatListsFragment.java  FeedFragment.java  MapsFragment.java  MergedCalendarFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/ch/epfl/sweng/studdybuddy/activities/: AddFriendsActivity.java  CalendarActivity.java  ChatActivity.java  ChatUtils.java  ConnectedCalendarActivity.java  CourseSelectActivity.java  CreateGroupActivity.java  DatabaseWrapper.java  DummyChatActivity.java  GroupActivity.java  GroupInfoActivity.java  GroupsActivity.java  ICalendarActivity.java  MainActivity.java  MapsActivity.java  MergedCalendarActivity.java  NavigationActivity.java  ProfileTab.java
app/src/main/java/ch/epfl/sweng/studdybuddy/auth/: AuthManager.java  DummyGoogleSignInActivity.java  DummyMainActivity.java  DummyNavigationActivity.java  FirebaseAuthManager.java  GoogleSignInActivity.java  GoogleSignInWrapper.java  OnCompleteListenerWrapper.java  OnLoginCallback.java
app/src/main/java/ch/epfl/sweng/studdybuddy/controllers/: CourseSelectController.java  CreateGroupController.java  GoogleSigninController.java  GroupController.java
app/src/main/java/ch/epfl/sweng/studdybuddy/core/: Account.java  Buddy.java  (+9 more)
app/src/main/res/layout/: activity_calendar.xml  activity_chat.xml  activity_course_select.xml  activity_create_group.xml  activity_create_meeting.xml  activity_find_friends.xml  activity_google_sign_in.xml  activity_group.xml  activity_group_info.xml  activity_groups.xml  activity_groups_activity.xml  activity_groups_activityvol2.xml  activity_invite_friends.xml  activity_main.xml  activity_maps.xml  activity_meetings.xml  activity_navigation.xml  activity_profile_courses.xml  activity_profile_tab.xml  buddy_card.xml  course_card.xml  display_photo.xml  fragment_chat.xml  fragment_chat_lists.xml  fragment_dummy_settings.xml  fragment_feed.xml  fragment_merged_calendar.xml  fragment_profile.xml  fragment_settings.xml  meeting_card.xml  message.xml  participant_card.xml  recycle_viewer_row.xml  recycle_viewer_row_chat_list.xml  user_custom_row.xml
app/src/main/res/menu/: mymenu.xml  nav_items.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/ch/epfl/sweng/studdybuddy/: AccountTest.java  ActivityHelperTest.java  AvailabilityTest.java  BuddyAdapterTests.java  BuddyHolderTest.java  BuddyTest.java  CalendarUnitTests.java  ChannelFactoryTest.java  ChatMessageTest.java  ChatRecyclerTest.java  ConcreteAvailabilitiyTest.java  ConnectedAvailabilityTest.java  ConnectedCalendarTest.java  ConnectedCalendartest.java  ConnectingAvailabilityTest.java  CourseAdapterTest.java  CourseSelectControllerTest.java  CourseTest.java  CourseUnitTests.java  CreateGroupControllerTest.java  DateTimeHelperTest.java  EmptyTaskTest.java  ExampleUnitTest.java  FeedFilterTest.java  FirebaseAuthTest.java  FirebaseConsumersTest.java  FirebaseReferenceTest.java  FirebaseWrapperTest.java  GlobalBundleTest.java  GoogleSigninControllerTest.java  GroupCompanionTest.java  GroupControllerTest.java  GroupTest.java  GroupsRecyclerAdapterTest.java  GroupsUnitTests.java  HelperTest.java  HolderTest.java  IDTest.java  IntentableTest.java  LanguageTest.java  (+20 more)
(+100 files in other folders)
