<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/round_home_black_24dp"
        android:title="@string/nav_home"
        android:id="@+id/navToHome"/>

    <item
        android:icon="@drawable/round_person_black_24dp"
        android:title="@string/nav_profile"
        android:id="@+id/navToProfile"/>

    <item
        android:id="@+id/navToChat"
        android:icon="@drawable/round_chat_black_24dp"
        android:title="Chat" />
</menu>