<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileCourses">

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="535dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/profile_courses_tab_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List Of Courses"
            android:textAlignment="center"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/profile_courses_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="There is no courses yet" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>