<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/createGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="1" >
                <TableRow>
                    <TextView
                        android:id="@+id/participantsTextview"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Participants"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />


                </TableRow>
                <TableRow
                    android:layout_marginTop="16dp"
                    >
                    <android.support.v7.widget.RecyclerView
                    android:id="@+id/participantsRecyclerVIew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent">


                    <Button
                        android:id="@+id/quitGroup"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:background="@color/errorColor"
                        android:text="Leave Group"
                        android:textColor="@color/buttonTextColor"
                        android:layout_centerHorizontal="true"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/meetingsTextview"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Meetings"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />


                </TableRow>
            </TableLayout>


        </RelativeLayout>



    </ScrollView>



</android.support.constraint.ConstraintLayout>
