<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupsActivity"
    tools:layout_editor_absoluteY="25dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/createGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="auto"
        android:onClick="gotoCreation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@color/colorAccent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/feedRecycleViewer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="312dp"
        app:layout_constraintBottom_toTopOf="@id/sortButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.SearchView
        android:id="@+id/feed_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        app:defaultQueryHint="Search..."
        app:layout_constraintBottom_toTopOf="@+id/feedRecycleViewer"
        app:layout_constraintStart_toStartOf="parent"></android.support.v7.widget.SearchView>

    <Button
        android:id="@+id/sortButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:onClick="sortGroupCards"
        android:text="Sort"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/feed_search"
        app:layout_constraintTop_toBottomOf="@+id/feedRecycleViewer"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>