<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewMeeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/meetingDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="date"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/meetingLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>